{
  "name": "ask-ai-lab",
  "version": "1.0.0",
  "type": "commonjs",
  "main": "dist/main.js",
  "scripts": {
    "build": "tsc"
  },
  "dependencies": {
    "node-appwrite": "^14.0.0"
  },
  "devDependencies": {
    "typescript": "^5.5.4",
    "@types/node": "^20.14.0"
  }
}